# Java-Auto-Update

./: .gitignore  .travis.yml  CLAUDE.md  README.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml  renovate.json
.claude/skills/: cantara-infrastructure.yaml
.github/workflows/: sign-kcp.yml  sign-manifests.yml
external_testdata/: jau-2016-01-10.logg  pa-test-log.logg
notinuse/: MainInProcess.java
src/main/assembly/: assembly.xml  environment-setup.bat  install.bat  uninstall.bat
src/main/assembly/config_override/: application-env.properties  config.properties  download-java-overrides.bat  jau.properties
src/main/assembly/jdk/: download-java-overrides.bat  download-java.bat  download-java.sh  uninstallAndRemoveAnyOldVersion.bat  unzip-provided-java.bat
src/main/assembly/jre/: install-java.bat
src/main/java/no/cantara/jau/: ApplicationProcess.java  ClientEnvironmentUtil.java  ConfigServiceClient.java  DownloadUtil.java  DuplicateProcessHandler.java  JavaAutoUpdater.java  Main.java  MainInProcess.java  ProcessKiller.java  ProxyFixer.java
src/main/java/no/cantara/jau/coms/: CheckForUpdateHelper.java  CommandRegisterClient.java  RegisterClientExceptionHandler.java  RegisterClientHelper.java
src/main/java/no/cantara/jau/duplicatehandler/: DuplicateProcessHandler.java  LastRunningProcessFileUtil.java  ProcessExecutor.java  ProcessExecutorFetcher.java  UnixProcessExecutor.java  WindowsProcessExecutor.java
src/main/java/no/cantara/jau/eventextraction/: CommandExtractEventsFromFile.java  EventExtractor.java  EventExtractorService.java  EventLine.java  EventPublisher.java  EventRepo.java  MDCEventsFilter.java  ManagedProcessEventExtractor.java  NumberedLine.java
src/main/java/no/cantara/jau/eventextraction/dto/: Event.java  EventFile.java  EventGroup.java  EventTag.java  ExtractedEvents.java  ExtractedEventsStore.java
src/main/java/no/cantara/jau/processkill/: DuplicateProcessHandler.java  LastRunningProcessFileUtil.java  ProcessAdapter.java  ProcessExecutor.java  ProcessExecutorFetcher.java  UnixProcessExecutor.java  WindowsProcessExecutor.java
src/main/java/no/cantara/jau/util/: AppConfig.java  ClientEnvironmentUtil.java  DisableSSLVerification.java  PropertiesHelper.java  ProxyFixer.java  SleepUtil.java
src/main/resources/: config.properties  jau.properties  logback.xml  version.properties
src/test/java/no/cantara/jau/: ApplicationProcessTest.java  ClientEnvironmentUtilTest.java  JAUProcessTest.java  JAUProcesstest.java
src/test/java/no/cantara/jau/coms/: CheckForUpdateHelperTest.java  CommandRegisterClientTest.java  RegisterClientExceptionHandlerTest.java
src/test/java/no/cantara/jau/duplicatehandler/: DuplicateProcessHandlerIntTest.java  DuplicateProcessHandlerTest.java  UnixProcessExecutorTest.java
src/test/java/no/cantara/jau/eventextraction/: EventExtractorServiceTest.java  EventExtractorTest.java
src/test/java/no/cantara/jau/processkill/: DuplicateProcessHandlerIntTest.java  DuplicateProcessHandlerTest.java  ProcessAdapterTest.java  ProcessExecutorTest.java  ProcessKillerTest.java
src/test/java/no/cantara/jau/util/: ClientEnvironmentUtilTest.java  PropertiesHelperTest.java
src/test/resources/: jau-test-log.logg  pa-test-log.logg  unit-test.properties
