configservice.url=http://52.1.100.161/jau/clientconfig
configservice.username=read
configservice.password=baretillesing
configservice.artifactid=pharmacy-agent

updateinterval=180
#isrunninginterval=10

clientName=unset
version=${project.version}
