configservice.url=http://localhost:8086/jau/clientconfig
configservice.username=read
configservice.password=baretillesing
configservice.artifactid=pharmacy-agent

updateinterval=60
isrunninginterval=40

clientName=local-jau

monitor.events=testkey