configservice.url=http://localhost:8086/jau/client
configservice.username=read
configservice.password=baretillesing
configservice.artifactid=mjauu

updateinterval=60
isrunninginterval=40

clientName=local-jau

monitor.events=testkey