configservice.url=http://localhost:8086/jau/serviceconfig/query?clientid=clientid1
configservice.username=read
configservice.password=wrongPassword
# Frequency of checking for updates (in seconds):
updateinterval=180
