#configservice.url=http://localhost:8086/jau/serviceconfig/query?clientid=clientid1
configservice.url=http://localhost:8086/jau
configservice.username=read
configservice.password=baretillesing
configservice.artifactid=pharmacy-agent
# Frequency of checking for updates (in seconds):
updateinterval=180
