#configservice.url=http://localhost:8086/jau/serviceconfig/query?clientid=clientid1
configservice.url=http://localhost:8086/jau
configservice.username=read
configservice.password=wrongPassword
configservice.artifactid=someArtifactId

# Frequency of checking for updates (in seconds):
updateinterval=180

# Whether to stop the application process when JAU shuts down.
stopApplicationOnShutdown=false

# "startPattern" is a regex defining the start of a log entry. Setting this property causes multi-line
# log entries to be collated before being sent to ConfigService.
# For example, if your log entries starts with a UTC timestamp (e.g., 2016-06-09T14:01:05.348) you can
# use the following regex:

# startPattern=\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d{3}