#configservice.url=http://localhost:8086/jau/serviceconfig/query?clientid=clientid1
configservice.url=http://localhost:8086/jau
configservice.username=read
configservice.password=wrongPassword
configservice.artifactid=someArtifactId

# Frequency of checking for updates (in seconds):
updateinterval=180

# Whether to stop the application process when JAU shuts down.
stopApplicationOnShutdown=false
